{
  "name": "@bomberman65/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bomberman65/app-state": "workspace:*",
    "@bomberman65/env-bomberman26": "workspace:*",
    "@bomberman65/game-core": "workspace:*",
    "@bomberman65/ml-inference": "workspace:*",
    "@bomberman65/platform-core": "workspace:*",
    "@bomberman65/render-r3f": "workspace:*",
    "@bomberman65/shared": "workspace:*",
    "@bomberman65/ui-react": "workspace:*",
    "@bomberman65/workers": "workspace:*",
    "@react-three/fiber": "^9.5.0",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "vite": "^8.0.3"
  }
}
