{
  "name": "@bomberman65/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bomberman65/shared": "workspace:*",
    "@bomberman65/game-core": "workspace:*",
    "@bomberman65/render-r3f": "workspace:*",
    "@bomberman65/ui-react": "workspace:*",
    "@bomberman65/app-state": "workspace:*",
    "@bomberman65/workers": "workspace:*"
  }
}
