{
  "name": "@bomberman65/desktop",
  "version": "0.0.0",
  "private": true,
  "main": "src/main.cjs",
  "scripts": {
    "dev": "electron src/main.cjs",
    "typecheck": "echo 'Desktop main process is CJS — no TS to check'"
  },
  "dependencies": {
    "@bomberman65/app-state": "workspace:*",
    "@bomberman65/game-core": "workspace:*",
    "@bomberman65/render-r3f": "workspace:*",
    "@bomberman65/shared": "workspace:*",
    "@bomberman65/ui-react": "workspace:*",
    "@bomberman65/workers": "workspace:*"
  },
  "devDependencies": {
    "electron": "^41.1.0"
  }
}
